department-Cargo-description = Complete bounties, earn Spesos, and order useful supplies for the crew.
department-Civilian-description = Perform small helpful tasks to keep the port sane and well catered towards.
department-Command-description = Manage the crew and keep them working efficiently.
department-CentralCommand-description = Manage the crew and keep them working efficiently.
department-Engineering-description = Keep the power on and the port operational.
department-Medical-description = Keep the crew healthy, make sure they don't die and revive them hen they do.
department-Security-description = Keep the peace around the port.
department-Science-description = Research artifacts and anomalies to invent new equipment for the port.
department-Expeditioneering-description = Go out into the depths to salvage wrecks, mine resources, and hunt the horrors of the deep.
department-Silicon-description = Obey your laws and serve the crew.
department-Specific-description = Jobs that not all stations have.
